<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;    /*by default it will rotate from the middle, so we change the 'origin', 
        100% along the x- axis --> right (pivot point)
        30% along the x-axis --> middle*/
      transform: rotate(90deg); /*so that initially, all hands are at 12 o'clock*/
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);  /*for that ticking clock effect when needles change their position*/

    }


  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const hand = document.querySelector('.hand');

      function setDate(){
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds/60)*360)+90; // first, we converted it into percentage then into degrees, we added 90 to compensate for that default 90 degrees that we initially set otherwise 60 seconds will finish at like 45
       // if(secondsDegrees == 444 || secondsDegrees == 90 || secondsDegrees == 96 ) hand.style.transition = null;
        // else hand.style.transition = `all 0.05s`;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        console.log(secondsDegrees);
       
        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes/60)*360)+90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours/60)*360)+90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      }

      setInterval(setDate,1000);


  </script>
</body>
</html>
